url = https://www.demoblaze.com/index.html


# Login Credentials
validUsername=Mom
validPassword=Swapna
invalidUsername=wrongUser
invalidPassword=wrongPass

# Order Details
name=John Doe
country=USA
city=New York
cardNumber=1234567812345678
month=12
year=2027

